# OH.DI.Issuer

./: .editorconfig  LICENSE  OH.DI.Issuer.sln  OHDI Threat Model.2.htm  OHDI Threat Model.htm  OHDI Threat Model.tm7  README.md  nuget.config
src/OH.DI.EntityFrameworkCore.Identity.Cosmos/: CosmosIdentityDbContext.cs  OH.DI.EntityFrameworkCore.Identity.Cosmos.csproj
src/OH.DI.EntityFrameworkCore.Identity.Cosmos/Contracts/: IRepository.cs
src/OH.DI.EntityFrameworkCore.Identity.Cosmos/EntityConfigurations/: DeviceFlowCodesEntityTypeConfiguration.cs  PersistedGrantEntityTypeConfiguration.cs  RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  UserTokensEntityTypeConfiguration.cs
src/OH.DI.EntityFrameworkCore.Identity.Cosmos/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OH.DI.EntityFrameworkCore.Identity.Cosmos/Repositories/: CosmosIdentityRepository.cs
src/OH.DI.EntityFrameworkCore.Identity.Cosmos/Stores/: CosmosRoleStore.cs  CosmosUserStore.cs
src/OH.DI.Web/: OH.DI.Issuer.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json
src/OH.DI.Web/Api/: BaseApiController.cs  DigitalCredentialsController.cs  MetaController.cs  ProjectsController.cs
src/OH.DI.Web/ApiModels/: AssuredClaimDTO.cs  DigitalCredentialDTO.cs  ProjectDTO.cs  ToDoItemDTO.cs
src/OH.DI.Web/Controllers/: DigitalCredentialController.cs  HomeController.cs  ProjectController.cs
src/OH.DI.Web/Endpoints/DigitalCredentialEndpoints/: AssuredClaimRecord.cs  Create.CreateDigitalCredentialRequest.cs  Create.CreateDigitalCredentialResponse.cs  Create.cs  Delete.DeleteDigitalCredentialRequest.cs  Delete.cs  DigitalCredentialRecord.cs  GetById.GetDigitalCredentialByIdResponse.cs  GetById.cs  GetDigitalCredentialByIdRequest.cs  List.DigitalCredentialListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ToDoItemRecord.cs  Update.DigitalCredentialRequest.cs  Update.DigitalCredentialResponse.cs  Update.cs
src/OH.DI.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/OH.DI.Web/Filters/: ValidateModelAttribute.cs
src/OH.DI.Web/Pages/DigitalCredentialDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  (+1 more)
src/OH.DI.Web/Properties/: launchSettings.json
src/OH.DI.Web/ViewModels/: AssuredClaimViewModel.cs  DigitalCredentialViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
(+131 files in other folders)
